m255
K3
13
cModel Technology
Z0 dC:\Users\leonardo\Desktop\sda\SDA\simulation\modelsim
Edatapath
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 DPx4 work 5 utils 0 22 VaM=MMj>P9EM=PBmH<jAJ2
31
!i10b 1
Z4 w1677943599
Z5 dC:\Users\leonardo\Desktop\sda\SDA\simulation\modelsim
Z6 8C:/Users/leonardo/Desktop/sda/SDA/datapath.vhd
Z7 FC:/Users/leonardo/Desktop/sda/SDA/datapath.vhd
l0
L6
VnoVn4N9Y<a<60gH3oh:h>2
Z8 OV;C;10.1d;51
Z9 !s108 1677946007.305000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/leonardo/Desktop/sda/SDA/datapath.vhd|
Z11 !s107 C:/Users/leonardo/Desktop/sda/SDA/datapath.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 K2GJ1:CL2Q`kU3<SVzOI31
Abehavior
R1
R2
R3
DEx4 work 8 datapath 0 22 noVn4N9Y<a<60gH3oh:h>2
31
!i10b 1
l38
L25
V_^H=7m2A<3WnONYQOX]b62
R8
R9
R10
R11
R12
R13
!s100 R7lXG9=TN2QaYdzMajNPf1
Emux_2_1
R1
R2
R3
31
!i10b 1
Z14 w1677935589
R5
Z15 8C:/Users/leonardo/Desktop/sda/SDA/mux_2_1.vhd
Z16 FC:/Users/leonardo/Desktop/sda/SDA/mux_2_1.vhd
l0
L6
V5_9j=fBFT]FFQQJomJ`:Q0
R8
Z17 !s108 1677946008.114000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/leonardo/Desktop/sda/SDA/mux_2_1.vhd|
Z19 !s107 C:/Users/leonardo/Desktop/sda/SDA/mux_2_1.vhd|
R12
R13
!s100 i85BA<^RPM0VI]P>:;YAc1
Abehavior
R1
R2
R3
DEx4 work 7 mux_2_1 0 22 5_9j=fBFT]FFQQJomJ`:Q0
31
!i10b 1
l16
L14
VM7RE:icP@IRVN3MPBPQ4`3
R8
R17
R18
R19
R12
R13
!s100 f?b9jS?>eRCC>K3ZHzOdH2
Emux_8_1
R1
R2
R3
31
!i10b 1
Z20 w1677869408
R5
Z21 8C:/Users/leonardo/Desktop/sda/SDA/mux_8_1.vhd
Z22 FC:/Users/leonardo/Desktop/sda/SDA/mux_8_1.vhd
l0
L6
Vn8RX6kfA^E8Cnj^GVjJ<<0
R8
Z23 !s108 1677946004.001000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/leonardo/Desktop/sda/SDA/mux_8_1.vhd|
Z25 !s107 C:/Users/leonardo/Desktop/sda/SDA/mux_8_1.vhd|
R12
R13
!s100 >=^7[2RET4^4bXNQcXT[U2
Abehavior
R1
R2
R3
DEx4 work 7 mux_8_1 0 22 n8RX6kfA^E8Cnj^GVjJ<<0
31
!i10b 1
l17
L15
VdIb3ijaMDVmh0EFK@o3Q71
R8
R23
R24
R25
R12
R13
!s100 izGELV4TgQ;5H2Xl@o;XM0
Eregistrador
R1
R2
R3
31
!i10b 1
Z26 w1677849786
R5
Z27 8C:/Users/leonardo/Desktop/sda/SDA/registrador.vhd
Z28 FC:/Users/leonardo/Desktop/sda/SDA/registrador.vhd
l0
L6
Vj^b==VM`B65U2BOEgGTSH0
R8
Z29 !s108 1677946004.912000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/leonardo/Desktop/sda/SDA/registrador.vhd|
Z31 !s107 C:/Users/leonardo/Desktop/sda/SDA/registrador.vhd|
R12
R13
!s100 OC2]3^iSD`X18jozNPH5T0
Abehavior
R1
R2
R3
DEx4 work 11 registrador 0 22 j^b==VM`B65U2BOEgGTSH0
31
!i10b 1
l20
L16
V82@3HP@S<8a;naJlLH_aM0
R8
R29
R30
R31
R12
R13
!s100 XRfN1<<79<kEaajJ_29d?1
Putils
R1
R2
31
!i10b 1
w1677937409
R5
8C:/Users/leonardo/Desktop/sda/SDA/utils.vhd
FC:/Users/leonardo/Desktop/sda/SDA/utils.vhd
l0
L4
VVaM=MMj>P9EM=PBmH<jAJ2
R8
R12
R13
!s100 Y8R1iYzUQU:T7m]e:=ba31
!s108 1677945999.993000
!s90 -reportprogress|300|-93|-work|work|C:/Users/leonardo/Desktop/sda/SDA/utils.vhd|
!s107 C:/Users/leonardo/Desktop/sda/SDA/utils.vhd|
