C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd {2 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package utils
-- Compiling entity TesteBench
-- Compiling architecture arch_teste of TesteBench
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(61): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(68): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(70): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(73): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(78): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(80): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(83): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(85): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(88): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(90): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(93): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(95): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(98): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(100): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(103): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(105): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(108): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(110): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(113): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(124): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(127): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(138): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(141): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/leonardo/Desktop/sda/SDA/TesteBench.vhd(152): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/utils.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/utils.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package utils

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/mux_8_1.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/mux_8_1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package utils
-- Compiling entity mux_8_1
-- Compiling architecture behavior of mux_8_1

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/somador.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/somador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package utils
-- Compiling entity somador
-- Compiling architecture behavior of somador

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/registrador.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/registrador.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package utils
-- Compiling entity registrador
-- Compiling architecture behavior of registrador

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/ula1.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/ula1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package utils
-- Compiling entity ula1
-- Compiling architecture behavior of ula1

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/datapath.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/datapath.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package utils
-- Compiling entity datapath
-- Compiling architecture behavior of datapath

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/mux_2_1.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/mux_2_1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package utils
-- Compiling entity mux_2_1
-- Compiling architecture behavior of mux_2_1

} {} {}} C:/Users/leonardo/Desktop/sda/SDA/somador_completo.vhd {1 {vcom -work work -2002 -explicit C:/Users/leonardo/Desktop/sda/SDA/somador_completo.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_completo
-- Compiling architecture behavior of somador_completo

} {} {}}
