vendor_name = ModelSim
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/somador_4b.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/FA.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/utils.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/mux_8_1.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/datapath.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/mux_2_1.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/registrador.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/ula1.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/somador_completo.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/somador.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/comparador.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/Waveform.vwf
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/teste.vhd
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/Waveform1.vwf
source_file = 1, C:/Users/leonardo/Desktop/sda/SDA/db/datapath.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \DEBUG[0][0]~output , DEBUG[0][0]~output, datapath, 1
instance = comp, \DEBUG[0][1]~output , DEBUG[0][1]~output, datapath, 1
instance = comp, \DEBUG[0][2]~output , DEBUG[0][2]~output, datapath, 1
instance = comp, \DEBUG[0][3]~output , DEBUG[0][3]~output, datapath, 1
instance = comp, \DEBUG[0][4]~output , DEBUG[0][4]~output, datapath, 1
instance = comp, \DEBUG[0][5]~output , DEBUG[0][5]~output, datapath, 1
instance = comp, \DEBUG[0][6]~output , DEBUG[0][6]~output, datapath, 1
instance = comp, \DEBUG[0][7]~output , DEBUG[0][7]~output, datapath, 1
instance = comp, \DEBUG[1][0]~output , DEBUG[1][0]~output, datapath, 1
instance = comp, \DEBUG[1][1]~output , DEBUG[1][1]~output, datapath, 1
instance = comp, \DEBUG[1][2]~output , DEBUG[1][2]~output, datapath, 1
instance = comp, \DEBUG[1][3]~output , DEBUG[1][3]~output, datapath, 1
instance = comp, \DEBUG[1][4]~output , DEBUG[1][4]~output, datapath, 1
instance = comp, \DEBUG[1][5]~output , DEBUG[1][5]~output, datapath, 1
instance = comp, \DEBUG[1][6]~output , DEBUG[1][6]~output, datapath, 1
instance = comp, \DEBUG[1][7]~output , DEBUG[1][7]~output, datapath, 1
instance = comp, \DEBUG[2][0]~output , DEBUG[2][0]~output, datapath, 1
instance = comp, \DEBUG[2][1]~output , DEBUG[2][1]~output, datapath, 1
instance = comp, \DEBUG[2][2]~output , DEBUG[2][2]~output, datapath, 1
instance = comp, \DEBUG[2][3]~output , DEBUG[2][3]~output, datapath, 1
instance = comp, \DEBUG[2][4]~output , DEBUG[2][4]~output, datapath, 1
instance = comp, \DEBUG[2][5]~output , DEBUG[2][5]~output, datapath, 1
instance = comp, \DEBUG[2][6]~output , DEBUG[2][6]~output, datapath, 1
instance = comp, \DEBUG[2][7]~output , DEBUG[2][7]~output, datapath, 1
instance = comp, \DEBUG[3][0]~output , DEBUG[3][0]~output, datapath, 1
instance = comp, \DEBUG[3][1]~output , DEBUG[3][1]~output, datapath, 1
instance = comp, \DEBUG[3][2]~output , DEBUG[3][2]~output, datapath, 1
instance = comp, \DEBUG[3][3]~output , DEBUG[3][3]~output, datapath, 1
instance = comp, \DEBUG[3][4]~output , DEBUG[3][4]~output, datapath, 1
instance = comp, \DEBUG[3][5]~output , DEBUG[3][5]~output, datapath, 1
instance = comp, \DEBUG[3][6]~output , DEBUG[3][6]~output, datapath, 1
instance = comp, \DEBUG[3][7]~output , DEBUG[3][7]~output, datapath, 1
instance = comp, \DEBUG[4][0]~output , DEBUG[4][0]~output, datapath, 1
instance = comp, \DEBUG[4][1]~output , DEBUG[4][1]~output, datapath, 1
instance = comp, \DEBUG[4][2]~output , DEBUG[4][2]~output, datapath, 1
instance = comp, \DEBUG[4][3]~output , DEBUG[4][3]~output, datapath, 1
instance = comp, \DEBUG[4][4]~output , DEBUG[4][4]~output, datapath, 1
instance = comp, \DEBUG[4][5]~output , DEBUG[4][5]~output, datapath, 1
instance = comp, \DEBUG[4][6]~output , DEBUG[4][6]~output, datapath, 1
instance = comp, \DEBUG[4][7]~output , DEBUG[4][7]~output, datapath, 1
instance = comp, \DEBUG[5][0]~output , DEBUG[5][0]~output, datapath, 1
instance = comp, \DEBUG[5][1]~output , DEBUG[5][1]~output, datapath, 1
instance = comp, \DEBUG[5][2]~output , DEBUG[5][2]~output, datapath, 1
instance = comp, \DEBUG[5][3]~output , DEBUG[5][3]~output, datapath, 1
instance = comp, \DEBUG[5][4]~output , DEBUG[5][4]~output, datapath, 1
instance = comp, \DEBUG[5][5]~output , DEBUG[5][5]~output, datapath, 1
instance = comp, \DEBUG[5][6]~output , DEBUG[5][6]~output, datapath, 1
instance = comp, \DEBUG[5][7]~output , DEBUG[5][7]~output, datapath, 1
instance = comp, \DEBUG[6][0]~output , DEBUG[6][0]~output, datapath, 1
instance = comp, \DEBUG[6][1]~output , DEBUG[6][1]~output, datapath, 1
instance = comp, \DEBUG[6][2]~output , DEBUG[6][2]~output, datapath, 1
instance = comp, \DEBUG[6][3]~output , DEBUG[6][3]~output, datapath, 1
instance = comp, \DEBUG[6][4]~output , DEBUG[6][4]~output, datapath, 1
instance = comp, \DEBUG[6][5]~output , DEBUG[6][5]~output, datapath, 1
instance = comp, \DEBUG[6][6]~output , DEBUG[6][6]~output, datapath, 1
instance = comp, \DEBUG[6][7]~output , DEBUG[6][7]~output, datapath, 1
instance = comp, \DEBUG[7][0]~output , DEBUG[7][0]~output, datapath, 1
instance = comp, \DEBUG[7][1]~output , DEBUG[7][1]~output, datapath, 1
instance = comp, \DEBUG[7][2]~output , DEBUG[7][2]~output, datapath, 1
instance = comp, \DEBUG[7][3]~output , DEBUG[7][3]~output, datapath, 1
instance = comp, \DEBUG[7][4]~output , DEBUG[7][4]~output, datapath, 1
instance = comp, \DEBUG[7][5]~output , DEBUG[7][5]~output, datapath, 1
instance = comp, \DEBUG[7][6]~output , DEBUG[7][6]~output, datapath, 1
instance = comp, \DEBUG[7][7]~output , DEBUG[7][7]~output, datapath, 1
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, datapath, 1
instance = comp, \c[0]~input , c[0]~input, datapath, 1
instance = comp, \data_in[0]~input , data_in[0]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[0]~0 , \for_mux_2_1:0:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \reset~input , reset~input, datapath, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, datapath, 1
instance = comp, \c[8]~input , c[8]~input, datapath, 1
instance = comp, \for_regs:0:regs|s[0] , \for_regs:0:regs|s[0], datapath, 1
instance = comp, \data_in[1]~input , data_in[1]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[1]~1 , \for_mux_2_1:0:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:0:regs|s[1] , \for_regs:0:regs|s[1], datapath, 1
instance = comp, \data_in[2]~input , data_in[2]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[2]~2 , \for_mux_2_1:0:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:0:regs|s[2] , \for_regs:0:regs|s[2], datapath, 1
instance = comp, \data_in[3]~input , data_in[3]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[3]~3 , \for_mux_2_1:0:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:0:regs|s[3] , \for_regs:0:regs|s[3], datapath, 1
instance = comp, \data_in[4]~input , data_in[4]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[4]~4 , \for_mux_2_1:0:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:0:regs|s[4] , \for_regs:0:regs|s[4], datapath, 1
instance = comp, \data_in[5]~input , data_in[5]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[5]~5 , \for_mux_2_1:0:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:0:regs|s[5] , \for_regs:0:regs|s[5], datapath, 1
instance = comp, \data_in[6]~input , data_in[6]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[6]~6 , \for_mux_2_1:0:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:0:regs|s[6] , \for_regs:0:regs|s[6], datapath, 1
instance = comp, \data_in[7]~input , data_in[7]~input, datapath, 1
instance = comp, \for_mux_2_1:0:l_mux_2_1|saida[7]~7 , \for_mux_2_1:0:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:0:regs|s[7] , \for_regs:0:regs|s[7], datapath, 1
instance = comp, \c[1]~input , c[1]~input, datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[0]~0 , \for_mux_2_1:1:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \c[9]~input , c[9]~input, datapath, 1
instance = comp, \for_regs:1:regs|s[0] , \for_regs:1:regs|s[0], datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[1]~1 , \for_mux_2_1:1:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:1:regs|s[1] , \for_regs:1:regs|s[1], datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[2]~2 , \for_mux_2_1:1:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:1:regs|s[2] , \for_regs:1:regs|s[2], datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[3]~3 , \for_mux_2_1:1:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:1:regs|s[3] , \for_regs:1:regs|s[3], datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[4]~4 , \for_mux_2_1:1:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:1:regs|s[4] , \for_regs:1:regs|s[4], datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[5]~5 , \for_mux_2_1:1:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:1:regs|s[5] , \for_regs:1:regs|s[5], datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[6]~6 , \for_mux_2_1:1:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:1:regs|s[6] , \for_regs:1:regs|s[6], datapath, 1
instance = comp, \for_mux_2_1:1:l_mux_2_1|saida[7]~7 , \for_mux_2_1:1:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:1:regs|s[7] , \for_regs:1:regs|s[7], datapath, 1
instance = comp, \c[2]~input , c[2]~input, datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[0]~0 , \for_mux_2_1:2:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \c[10]~input , c[10]~input, datapath, 1
instance = comp, \for_regs:2:regs|s[0] , \for_regs:2:regs|s[0], datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[1]~1 , \for_mux_2_1:2:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:2:regs|s[1] , \for_regs:2:regs|s[1], datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[2]~2 , \for_mux_2_1:2:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:2:regs|s[2] , \for_regs:2:regs|s[2], datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[3]~3 , \for_mux_2_1:2:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:2:regs|s[3] , \for_regs:2:regs|s[3], datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[4]~4 , \for_mux_2_1:2:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:2:regs|s[4] , \for_regs:2:regs|s[4], datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[5]~5 , \for_mux_2_1:2:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:2:regs|s[5] , \for_regs:2:regs|s[5], datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[6]~6 , \for_mux_2_1:2:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:2:regs|s[6] , \for_regs:2:regs|s[6], datapath, 1
instance = comp, \for_mux_2_1:2:l_mux_2_1|saida[7]~7 , \for_mux_2_1:2:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:2:regs|s[7] , \for_regs:2:regs|s[7], datapath, 1
instance = comp, \c[3]~input , c[3]~input, datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[0]~0 , \for_mux_2_1:3:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \c[11]~input , c[11]~input, datapath, 1
instance = comp, \for_regs:3:regs|s[0] , \for_regs:3:regs|s[0], datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[1]~1 , \for_mux_2_1:3:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:3:regs|s[1] , \for_regs:3:regs|s[1], datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[2]~2 , \for_mux_2_1:3:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:3:regs|s[2] , \for_regs:3:regs|s[2], datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[3]~3 , \for_mux_2_1:3:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:3:regs|s[3] , \for_regs:3:regs|s[3], datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[4]~4 , \for_mux_2_1:3:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:3:regs|s[4] , \for_regs:3:regs|s[4], datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[5]~5 , \for_mux_2_1:3:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:3:regs|s[5] , \for_regs:3:regs|s[5], datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[6]~6 , \for_mux_2_1:3:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:3:regs|s[6] , \for_regs:3:regs|s[6], datapath, 1
instance = comp, \for_mux_2_1:3:l_mux_2_1|saida[7]~7 , \for_mux_2_1:3:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:3:regs|s[7] , \for_regs:3:regs|s[7], datapath, 1
instance = comp, \c[4]~input , c[4]~input, datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[0]~0 , \for_mux_2_1:4:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \c[12]~input , c[12]~input, datapath, 1
instance = comp, \for_regs:4:regs|s[0] , \for_regs:4:regs|s[0], datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[1]~1 , \for_mux_2_1:4:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:4:regs|s[1] , \for_regs:4:regs|s[1], datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[2]~2 , \for_mux_2_1:4:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:4:regs|s[2] , \for_regs:4:regs|s[2], datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[3]~3 , \for_mux_2_1:4:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:4:regs|s[3] , \for_regs:4:regs|s[3], datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[4]~4 , \for_mux_2_1:4:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:4:regs|s[4] , \for_regs:4:regs|s[4], datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[5]~5 , \for_mux_2_1:4:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:4:regs|s[5] , \for_regs:4:regs|s[5], datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[6]~6 , \for_mux_2_1:4:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:4:regs|s[6] , \for_regs:4:regs|s[6], datapath, 1
instance = comp, \for_mux_2_1:4:l_mux_2_1|saida[7]~7 , \for_mux_2_1:4:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:4:regs|s[7] , \for_regs:4:regs|s[7], datapath, 1
instance = comp, \c[5]~input , c[5]~input, datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[0]~0 , \for_mux_2_1:5:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \c[13]~input , c[13]~input, datapath, 1
instance = comp, \for_regs:5:regs|s[0] , \for_regs:5:regs|s[0], datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[1]~1 , \for_mux_2_1:5:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:5:regs|s[1] , \for_regs:5:regs|s[1], datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[2]~2 , \for_mux_2_1:5:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:5:regs|s[2] , \for_regs:5:regs|s[2], datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[3]~3 , \for_mux_2_1:5:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:5:regs|s[3] , \for_regs:5:regs|s[3], datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[4]~4 , \for_mux_2_1:5:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:5:regs|s[4] , \for_regs:5:regs|s[4], datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[5]~5 , \for_mux_2_1:5:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:5:regs|s[5] , \for_regs:5:regs|s[5], datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[6]~6 , \for_mux_2_1:5:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:5:regs|s[6] , \for_regs:5:regs|s[6], datapath, 1
instance = comp, \for_mux_2_1:5:l_mux_2_1|saida[7]~7 , \for_mux_2_1:5:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:5:regs|s[7] , \for_regs:5:regs|s[7], datapath, 1
instance = comp, \c[6]~input , c[6]~input, datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[0]~0 , \for_mux_2_1:6:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \c[14]~input , c[14]~input, datapath, 1
instance = comp, \for_regs:6:regs|s[0] , \for_regs:6:regs|s[0], datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[1]~1 , \for_mux_2_1:6:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:6:regs|s[1] , \for_regs:6:regs|s[1], datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[2]~2 , \for_mux_2_1:6:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:6:regs|s[2] , \for_regs:6:regs|s[2], datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[3]~3 , \for_mux_2_1:6:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:6:regs|s[3] , \for_regs:6:regs|s[3], datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[4]~4 , \for_mux_2_1:6:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:6:regs|s[4] , \for_regs:6:regs|s[4], datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[5]~5 , \for_mux_2_1:6:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:6:regs|s[5] , \for_regs:6:regs|s[5], datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[6]~6 , \for_mux_2_1:6:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:6:regs|s[6] , \for_regs:6:regs|s[6], datapath, 1
instance = comp, \for_mux_2_1:6:l_mux_2_1|saida[7]~7 , \for_mux_2_1:6:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:6:regs|s[7] , \for_regs:6:regs|s[7], datapath, 1
instance = comp, \c[7]~input , c[7]~input, datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[0]~0 , \for_mux_2_1:7:l_mux_2_1|saida[0]~0, datapath, 1
instance = comp, \c[15]~input , c[15]~input, datapath, 1
instance = comp, \for_regs:7:regs|s[0] , \for_regs:7:regs|s[0], datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[1]~1 , \for_mux_2_1:7:l_mux_2_1|saida[1]~1, datapath, 1
instance = comp, \for_regs:7:regs|s[1] , \for_regs:7:regs|s[1], datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[2]~2 , \for_mux_2_1:7:l_mux_2_1|saida[2]~2, datapath, 1
instance = comp, \for_regs:7:regs|s[2] , \for_regs:7:regs|s[2], datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[3]~3 , \for_mux_2_1:7:l_mux_2_1|saida[3]~3, datapath, 1
instance = comp, \for_regs:7:regs|s[3] , \for_regs:7:regs|s[3], datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[4]~4 , \for_mux_2_1:7:l_mux_2_1|saida[4]~4, datapath, 1
instance = comp, \for_regs:7:regs|s[4] , \for_regs:7:regs|s[4], datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[5]~5 , \for_mux_2_1:7:l_mux_2_1|saida[5]~5, datapath, 1
instance = comp, \for_regs:7:regs|s[5] , \for_regs:7:regs|s[5], datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[6]~6 , \for_mux_2_1:7:l_mux_2_1|saida[6]~6, datapath, 1
instance = comp, \for_regs:7:regs|s[6] , \for_regs:7:regs|s[6], datapath, 1
instance = comp, \for_mux_2_1:7:l_mux_2_1|saida[7]~7 , \for_mux_2_1:7:l_mux_2_1|saida[7]~7, datapath, 1
instance = comp, \for_regs:7:regs|s[7] , \for_regs:7:regs|s[7], datapath, 1
instance = comp, \c[16]~input , c[16]~input, datapath, 1
instance = comp, \c[17]~input , c[17]~input, datapath, 1
instance = comp, \c[18]~input , c[18]~input, datapath, 1
instance = comp, \c[19]~input , c[19]~input, datapath, 1
instance = comp, \c[20]~input , c[20]~input, datapath, 1
instance = comp, \c[21]~input , c[21]~input, datapath, 1
instance = comp, \c[22]~input , c[22]~input, datapath, 1
instance = comp, \c[23]~input , c[23]~input, datapath, 1
instance = comp, \c[24]~input , c[24]~input, datapath, 1
instance = comp, \c[25]~input , c[25]~input, datapath, 1
instance = comp, \c[26]~input , c[26]~input, datapath, 1
instance = comp, \c[27]~input , c[27]~input, datapath, 1
instance = comp, \c[28]~input , c[28]~input, datapath, 1
