|datapath
clock => registrador:for_regs:0:regs.clock
clock => registrador:for_regs:1:regs.clock
clock => registrador:for_regs:2:regs.clock
clock => registrador:for_regs:3:regs.clock
clock => registrador:for_regs:4:regs.clock
clock => registrador:for_regs:5:regs.clock
clock => registrador:for_regs:6:regs.clock
clock => registrador:for_regs:7:regs.clock
reset => registrador:for_regs:0:regs.clear
reset => registrador:for_regs:1:regs.clear
reset => registrador:for_regs:2:regs.clear
reset => registrador:for_regs:3:regs.clear
reset => registrador:for_regs:4:regs.clear
reset => registrador:for_regs:5:regs.clear
reset => registrador:for_regs:6:regs.clear
reset => registrador:for_regs:7:regs.clear
data_in[0] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[0]
data_in[0] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[0]
data_in[0] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[0]
data_in[0] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[0]
data_in[0] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[0]
data_in[0] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[0]
data_in[0] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[0]
data_in[0] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[0]
data_in[1] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[1]
data_in[1] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[1]
data_in[1] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[1]
data_in[1] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[1]
data_in[1] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[1]
data_in[1] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[1]
data_in[1] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[1]
data_in[1] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[1]
data_in[2] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[2]
data_in[2] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[2]
data_in[2] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[2]
data_in[2] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[2]
data_in[2] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[2]
data_in[2] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[2]
data_in[2] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[2]
data_in[2] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[2]
data_in[3] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[3]
data_in[3] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[3]
data_in[3] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[3]
data_in[3] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[3]
data_in[3] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[3]
data_in[3] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[3]
data_in[3] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[3]
data_in[3] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[3]
data_in[4] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[4]
data_in[4] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[4]
data_in[4] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[4]
data_in[4] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[4]
data_in[4] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[4]
data_in[4] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[4]
data_in[4] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[4]
data_in[4] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[4]
data_in[5] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[5]
data_in[5] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[5]
data_in[5] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[5]
data_in[5] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[5]
data_in[5] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[5]
data_in[5] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[5]
data_in[5] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[5]
data_in[5] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[5]
data_in[6] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[6]
data_in[6] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[6]
data_in[6] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[6]
data_in[6] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[6]
data_in[6] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[6]
data_in[6] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[6]
data_in[6] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[6]
data_in[6] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[6]
data_in[7] => mux_2_1:for_mux_2_1:0:muxes_2_1.in_0[7]
data_in[7] => mux_2_1:for_mux_2_1:1:muxes_2_1.in_0[7]
data_in[7] => mux_2_1:for_mux_2_1:2:muxes_2_1.in_0[7]
data_in[7] => mux_2_1:for_mux_2_1:3:muxes_2_1.in_0[7]
data_in[7] => mux_2_1:for_mux_2_1:4:muxes_2_1.in_0[7]
data_in[7] => mux_2_1:for_mux_2_1:5:muxes_2_1.in_0[7]
data_in[7] => mux_2_1:for_mux_2_1:6:muxes_2_1.in_0[7]
data_in[7] => mux_2_1:for_mux_2_1:7:muxes_2_1.in_0[7]
c[0] => mux_2_1:for_mux_2_1:0:muxes_2_1.sel
c[1] => mux_2_1:for_mux_2_1:1:muxes_2_1.sel
c[2] => mux_2_1:for_mux_2_1:2:muxes_2_1.sel
c[3] => mux_2_1:for_mux_2_1:3:muxes_2_1.sel
c[4] => mux_2_1:for_mux_2_1:4:muxes_2_1.sel
c[5] => mux_2_1:for_mux_2_1:5:muxes_2_1.sel
c[6] => mux_2_1:for_mux_2_1:6:muxes_2_1.sel
c[7] => mux_2_1:for_mux_2_1:7:muxes_2_1.sel
c[8] => registrador:for_regs:0:regs.enable
c[9] => registrador:for_regs:1:regs.enable
c[10] => registrador:for_regs:2:regs.enable
c[11] => registrador:for_regs:3:regs.enable
c[12] => registrador:for_regs:4:regs.enable
c[13] => registrador:for_regs:5:regs.enable
c[14] => registrador:for_regs:6:regs.enable
c[15] => registrador:for_regs:7:regs.enable
c[16] => mux_8_1:for_mux_8_1:0:muxs_8_1.sel[0]
c[17] => mux_8_1:for_mux_8_1:0:muxs_8_1.sel[1]
c[18] => mux_8_1:for_mux_8_1:0:muxs_8_1.sel[2]
c[19] => mux_8_1:for_mux_8_1:1:muxs_8_1.sel[0]
c[20] => mux_8_1:for_mux_8_1:1:muxs_8_1.sel[1]
c[21] => mux_8_1:for_mux_8_1:1:muxs_8_1.sel[2]
c[22] => mux_8_1:for_mux_8_1:2:muxs_8_1.sel[0]
c[23] => mux_8_1:for_mux_8_1:2:muxs_8_1.sel[1]
c[24] => mux_8_1:for_mux_8_1:2:muxs_8_1.sel[2]
c[25] => ~NO_FANOUT~
c[26] => ~NO_FANOUT~
c[27] => ~NO_FANOUT~
c[28] => ~NO_FANOUT~
DEBUG[0][0] <= registrador:for_regs:0:regs.q[0]
DEBUG[0][1] <= registrador:for_regs:0:regs.q[1]
DEBUG[0][2] <= registrador:for_regs:0:regs.q[2]
DEBUG[0][3] <= registrador:for_regs:0:regs.q[3]
DEBUG[0][4] <= registrador:for_regs:0:regs.q[4]
DEBUG[0][5] <= registrador:for_regs:0:regs.q[5]
DEBUG[0][6] <= registrador:for_regs:0:regs.q[6]
DEBUG[0][7] <= registrador:for_regs:0:regs.q[7]
DEBUG[1][0] <= registrador:for_regs:1:regs.q[0]
DEBUG[1][1] <= registrador:for_regs:1:regs.q[1]
DEBUG[1][2] <= registrador:for_regs:1:regs.q[2]
DEBUG[1][3] <= registrador:for_regs:1:regs.q[3]
DEBUG[1][4] <= registrador:for_regs:1:regs.q[4]
DEBUG[1][5] <= registrador:for_regs:1:regs.q[5]
DEBUG[1][6] <= registrador:for_regs:1:regs.q[6]
DEBUG[1][7] <= registrador:for_regs:1:regs.q[7]
DEBUG[2][0] <= registrador:for_regs:2:regs.q[0]
DEBUG[2][1] <= registrador:for_regs:2:regs.q[1]
DEBUG[2][2] <= registrador:for_regs:2:regs.q[2]
DEBUG[2][3] <= registrador:for_regs:2:regs.q[3]
DEBUG[2][4] <= registrador:for_regs:2:regs.q[4]
DEBUG[2][5] <= registrador:for_regs:2:regs.q[5]
DEBUG[2][6] <= registrador:for_regs:2:regs.q[6]
DEBUG[2][7] <= registrador:for_regs:2:regs.q[7]
DEBUG[3][0] <= registrador:for_regs:3:regs.q[0]
DEBUG[3][1] <= registrador:for_regs:3:regs.q[1]
DEBUG[3][2] <= registrador:for_regs:3:regs.q[2]
DEBUG[3][3] <= registrador:for_regs:3:regs.q[3]
DEBUG[3][4] <= registrador:for_regs:3:regs.q[4]
DEBUG[3][5] <= registrador:for_regs:3:regs.q[5]
DEBUG[3][6] <= registrador:for_regs:3:regs.q[6]
DEBUG[3][7] <= registrador:for_regs:3:regs.q[7]
DEBUG[4][0] <= registrador:for_regs:4:regs.q[0]
DEBUG[4][1] <= registrador:for_regs:4:regs.q[1]
DEBUG[4][2] <= registrador:for_regs:4:regs.q[2]
DEBUG[4][3] <= registrador:for_regs:4:regs.q[3]
DEBUG[4][4] <= registrador:for_regs:4:regs.q[4]
DEBUG[4][5] <= registrador:for_regs:4:regs.q[5]
DEBUG[4][6] <= registrador:for_regs:4:regs.q[6]
DEBUG[4][7] <= registrador:for_regs:4:regs.q[7]
DEBUG[5][0] <= registrador:for_regs:5:regs.q[0]
DEBUG[5][1] <= registrador:for_regs:5:regs.q[1]
DEBUG[5][2] <= registrador:for_regs:5:regs.q[2]
DEBUG[5][3] <= registrador:for_regs:5:regs.q[3]
DEBUG[5][4] <= registrador:for_regs:5:regs.q[4]
DEBUG[5][5] <= registrador:for_regs:5:regs.q[5]
DEBUG[5][6] <= registrador:for_regs:5:regs.q[6]
DEBUG[5][7] <= registrador:for_regs:5:regs.q[7]
DEBUG[6][0] <= registrador:for_regs:6:regs.q[0]
DEBUG[6][1] <= registrador:for_regs:6:regs.q[1]
DEBUG[6][2] <= registrador:for_regs:6:regs.q[2]
DEBUG[6][3] <= registrador:for_regs:6:regs.q[3]
DEBUG[6][4] <= registrador:for_regs:6:regs.q[4]
DEBUG[6][5] <= registrador:for_regs:6:regs.q[5]
DEBUG[6][6] <= registrador:for_regs:6:regs.q[6]
DEBUG[6][7] <= registrador:for_regs:6:regs.q[7]
DEBUG[7][0] <= registrador:for_regs:7:regs.q[0]
DEBUG[7][1] <= registrador:for_regs:7:regs.q[1]
DEBUG[7][2] <= registrador:for_regs:7:regs.q[2]
DEBUG[7][3] <= registrador:for_regs:7:regs.q[3]
DEBUG[7][4] <= registrador:for_regs:7:regs.q[4]
DEBUG[7][5] <= registrador:for_regs:7:regs.q[5]
DEBUG[7][6] <= registrador:for_regs:7:regs.q[6]
DEBUG[7][7] <= registrador:for_regs:7:regs.q[7]
data_out[0] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[0]
data_out[1] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[1]
data_out[2] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[2]
data_out[3] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[3]
data_out[4] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[4]
data_out[5] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[5]
data_out[6] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[6]
data_out[7] <= mux_8_1:for_mux_8_1:2:muxs_8_1.saida[7]


|datapath|mux_2_1:\for_mux_2_1:0:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2_1:\for_mux_2_1:1:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2_1:\for_mux_2_1:2:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2_1:\for_mux_2_1:3:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2_1:\for_mux_2_1:4:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2_1:\for_mux_2_1:5:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2_1:\for_mux_2_1:6:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_2_1:\for_mux_2_1:7:muxes_2_1
in_0[0] => saida[0].DATAB
in_0[1] => saida[1].DATAB
in_0[2] => saida[2].DATAB
in_0[3] => saida[3].DATAB
in_0[4] => saida[4].DATAB
in_0[5] => saida[5].DATAB
in_0[6] => saida[6].DATAB
in_0[7] => saida[7].DATAB
in_1[0] => saida[0].DATAA
in_1[1] => saida[1].DATAA
in_1[2] => saida[2].DATAA
in_1[3] => saida[3].DATAA
in_1[4] => saida[4].DATAA
in_1[5] => saida[5].DATAA
in_1[6] => saida[6].DATAA
in_1[7] => saida[7].DATAA
sel => saida[0].OUTPUTSELECT
sel => saida[1].OUTPUTSELECT
sel => saida[2].OUTPUTSELECT
sel => saida[3].OUTPUTSELECT
sel => saida[4].OUTPUTSELECT
sel => saida[5].OUTPUTSELECT
sel => saida[6].OUTPUTSELECT
sel => saida[7].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:0:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:1:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:2:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:3:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:4:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:5:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:6:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|registrador:\for_regs:7:regs
data[0] => s[0].DATAIN
data[1] => s[1].DATAIN
data[2] => s[2].DATAIN
data[3] => s[3].DATAIN
data[4] => s[4].DATAIN
data[5] => s[5].DATAIN
data[6] => s[6].DATAIN
data[7] => s[7].DATAIN
clock => s[0].CLK
clock => s[1].CLK
clock => s[2].CLK
clock => s[3].CLK
clock => s[4].CLK
clock => s[5].CLK
clock => s[6].CLK
clock => s[7].CLK
clear => s[0].ACLR
clear => s[1].ACLR
clear => s[2].ACLR
clear => s[3].ACLR
clear => s[4].ACLR
clear => s[5].ACLR
clear => s[6].ACLR
clear => s[7].ACLR
enable => s[0].ENA
enable => s[1].ENA
enable => s[2].ENA
enable => s[3].ENA
enable => s[4].ENA
enable => s[5].ENA
enable => s[6].ENA
enable => s[7].ENA
q[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_8_1:\for_mux_8_1:0:muxs_8_1
in_0[0] => Mux7.IN0
in_0[1] => Mux6.IN0
in_0[2] => Mux5.IN0
in_0[3] => Mux4.IN0
in_0[4] => Mux3.IN0
in_0[5] => Mux2.IN0
in_0[6] => Mux1.IN0
in_0[7] => Mux0.IN0
in_1[0] => Mux7.IN1
in_1[1] => Mux6.IN1
in_1[2] => Mux5.IN1
in_1[3] => Mux4.IN1
in_1[4] => Mux3.IN1
in_1[5] => Mux2.IN1
in_1[6] => Mux1.IN1
in_1[7] => Mux0.IN1
in_2[0] => Mux7.IN2
in_2[1] => Mux6.IN2
in_2[2] => Mux5.IN2
in_2[3] => Mux4.IN2
in_2[4] => Mux3.IN2
in_2[5] => Mux2.IN2
in_2[6] => Mux1.IN2
in_2[7] => Mux0.IN2
in_3[0] => Mux7.IN3
in_3[1] => Mux6.IN3
in_3[2] => Mux5.IN3
in_3[3] => Mux4.IN3
in_3[4] => Mux3.IN3
in_3[5] => Mux2.IN3
in_3[6] => Mux1.IN3
in_3[7] => Mux0.IN3
in_4[0] => Mux7.IN4
in_4[1] => Mux6.IN4
in_4[2] => Mux5.IN4
in_4[3] => Mux4.IN4
in_4[4] => Mux3.IN4
in_4[5] => Mux2.IN4
in_4[6] => Mux1.IN4
in_4[7] => Mux0.IN4
in_5[0] => Mux7.IN5
in_5[1] => Mux6.IN5
in_5[2] => Mux5.IN5
in_5[3] => Mux4.IN5
in_5[4] => Mux3.IN5
in_5[5] => Mux2.IN5
in_5[6] => Mux1.IN5
in_5[7] => Mux0.IN5
in_6[0] => Mux7.IN6
in_6[1] => Mux6.IN6
in_6[2] => Mux5.IN6
in_6[3] => Mux4.IN6
in_6[4] => Mux3.IN6
in_6[5] => Mux2.IN6
in_6[6] => Mux1.IN6
in_6[7] => Mux0.IN6
in_7[0] => Mux7.IN7
in_7[1] => Mux6.IN7
in_7[2] => Mux5.IN7
in_7[3] => Mux4.IN7
in_7[4] => Mux3.IN7
in_7[5] => Mux2.IN7
in_7[6] => Mux1.IN7
in_7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_8_1:\for_mux_8_1:1:muxs_8_1
in_0[0] => Mux7.IN0
in_0[1] => Mux6.IN0
in_0[2] => Mux5.IN0
in_0[3] => Mux4.IN0
in_0[4] => Mux3.IN0
in_0[5] => Mux2.IN0
in_0[6] => Mux1.IN0
in_0[7] => Mux0.IN0
in_1[0] => Mux7.IN1
in_1[1] => Mux6.IN1
in_1[2] => Mux5.IN1
in_1[3] => Mux4.IN1
in_1[4] => Mux3.IN1
in_1[5] => Mux2.IN1
in_1[6] => Mux1.IN1
in_1[7] => Mux0.IN1
in_2[0] => Mux7.IN2
in_2[1] => Mux6.IN2
in_2[2] => Mux5.IN2
in_2[3] => Mux4.IN2
in_2[4] => Mux3.IN2
in_2[5] => Mux2.IN2
in_2[6] => Mux1.IN2
in_2[7] => Mux0.IN2
in_3[0] => Mux7.IN3
in_3[1] => Mux6.IN3
in_3[2] => Mux5.IN3
in_3[3] => Mux4.IN3
in_3[4] => Mux3.IN3
in_3[5] => Mux2.IN3
in_3[6] => Mux1.IN3
in_3[7] => Mux0.IN3
in_4[0] => Mux7.IN4
in_4[1] => Mux6.IN4
in_4[2] => Mux5.IN4
in_4[3] => Mux4.IN4
in_4[4] => Mux3.IN4
in_4[5] => Mux2.IN4
in_4[6] => Mux1.IN4
in_4[7] => Mux0.IN4
in_5[0] => Mux7.IN5
in_5[1] => Mux6.IN5
in_5[2] => Mux5.IN5
in_5[3] => Mux4.IN5
in_5[4] => Mux3.IN5
in_5[5] => Mux2.IN5
in_5[6] => Mux1.IN5
in_5[7] => Mux0.IN5
in_6[0] => Mux7.IN6
in_6[1] => Mux6.IN6
in_6[2] => Mux5.IN6
in_6[3] => Mux4.IN6
in_6[4] => Mux3.IN6
in_6[5] => Mux2.IN6
in_6[6] => Mux1.IN6
in_6[7] => Mux0.IN6
in_7[0] => Mux7.IN7
in_7[1] => Mux6.IN7
in_7[2] => Mux5.IN7
in_7[3] => Mux4.IN7
in_7[4] => Mux3.IN7
in_7[5] => Mux2.IN7
in_7[6] => Mux1.IN7
in_7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux_8_1:\for_mux_8_1:2:muxs_8_1
in_0[0] => Mux7.IN0
in_0[1] => Mux6.IN0
in_0[2] => Mux5.IN0
in_0[3] => Mux4.IN0
in_0[4] => Mux3.IN0
in_0[5] => Mux2.IN0
in_0[6] => Mux1.IN0
in_0[7] => Mux0.IN0
in_1[0] => Mux7.IN1
in_1[1] => Mux6.IN1
in_1[2] => Mux5.IN1
in_1[3] => Mux4.IN1
in_1[4] => Mux3.IN1
in_1[5] => Mux2.IN1
in_1[6] => Mux1.IN1
in_1[7] => Mux0.IN1
in_2[0] => Mux7.IN2
in_2[1] => Mux6.IN2
in_2[2] => Mux5.IN2
in_2[3] => Mux4.IN2
in_2[4] => Mux3.IN2
in_2[5] => Mux2.IN2
in_2[6] => Mux1.IN2
in_2[7] => Mux0.IN2
in_3[0] => Mux7.IN3
in_3[1] => Mux6.IN3
in_3[2] => Mux5.IN3
in_3[3] => Mux4.IN3
in_3[4] => Mux3.IN3
in_3[5] => Mux2.IN3
in_3[6] => Mux1.IN3
in_3[7] => Mux0.IN3
in_4[0] => Mux7.IN4
in_4[1] => Mux6.IN4
in_4[2] => Mux5.IN4
in_4[3] => Mux4.IN4
in_4[4] => Mux3.IN4
in_4[5] => Mux2.IN4
in_4[6] => Mux1.IN4
in_4[7] => Mux0.IN4
in_5[0] => Mux7.IN5
in_5[1] => Mux6.IN5
in_5[2] => Mux5.IN5
in_5[3] => Mux4.IN5
in_5[4] => Mux3.IN5
in_5[5] => Mux2.IN5
in_5[6] => Mux1.IN5
in_5[7] => Mux0.IN5
in_6[0] => Mux7.IN6
in_6[1] => Mux6.IN6
in_6[2] => Mux5.IN6
in_6[3] => Mux4.IN6
in_6[4] => Mux3.IN6
in_6[5] => Mux2.IN6
in_6[6] => Mux1.IN6
in_6[7] => Mux0.IN6
in_7[0] => Mux7.IN7
in_7[1] => Mux6.IN7
in_7[2] => Mux5.IN7
in_7[3] => Mux4.IN7
in_7[4] => Mux3.IN7
in_7[5] => Mux2.IN7
in_7[6] => Mux1.IN7
in_7[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


